PORT=5000

DB_HOST=shuttle.proxy.rlwy.net
DB_USER=root
DB_PASS=HHdqETzXxexeZitaSWjlxpANhPIVcWTL
DB_NAME=railway
DB_PORT=31789
JWT_SECRET=supersecretkey
REDIS_URL=rediss://default:AVKmAAIncDI3ZGU4MzVhY2QyZjc0NjZiYWYxYTA0YjE1ZDZhZmZlYXAyMjExNTg@excited-anteater-21158.upstash.io:6379
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# mysql://root:HHdqETzXxexeZitaSWjlxpANhPIVcWTL@shuttle.proxy.rlwy.net:31789/railway